REACT_APP_AUTH0_DOMAIN=dev-ri6mkhyrn1gwratm.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Pj1Pypw1o4F7CMjT6qmsbwE163CAjKox
# REACT_APP_API_ENDPOINT=https://z1m7wcr80f.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_API_ENDPOINT=http://localhost:3000/dev